{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=54332;Database=real_ease;Username=postgres;Password=admin",
    "Web": ""
  },
  "DiscordSettings": {
    "Token": "",
    "ClientId": "",
    "ClientSecret": "",
    "AddBotUri": "",
    "RedirectUri": ""
  },
  "AdminSettings": {
    "DiscordAdminIdentifiers": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  }
}