{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=54332;Database=releasenotifier;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
