{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=releasenotifier;Username=postgres;Password=admin"
  },
  "DiscordSettings": {
    "Token": "",
    "ClientId": "",
    "ClientSecret": "",
    "AddBotUri": ""
  },
  "Quartz": {
    "ScrapeJob": "0 */30 * * * ?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
